
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/
.row:after {
  content: "";
  display: table;
  clear: both;
  /* font-size: 20px;
  font-family: Arial, Helvetica, sans-serif; */
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.button{
   
   background-color:khaki;
   font-size: 20px;
   border: none;
   display: inline-block;
   padding: 15px 32px;
  text-align: center; 
}
.button a{
text-decoration: none;
}   
</style>
</head>
<body>
<center>
<h1>Customer Reviews</h1>
<h2>Our customer gaves a wondeful comments about the <i>Frozen Cakes</i>,Such a wonderful moment to enjoy the comments from our beloved customers</h2>
</center>

<div class="row">
  <div class="column" style="background-color:rgb(250, 230, 237);">
    <h2>Customer 1</h2>
    <p>2023-10-18 - Travon T - via The Knot<br>
        The cake tasting process was good and simple. The staff was polite and helpful and explained the different types of cakes and flavors while also explaining the different tiers of cakes and how many people each would feed. The cake was delivered and looked very good.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Customer 2</h2>
    <p>2023-10-17 - El Nino - via The Knot<br>
        Everything was easy! Informative and definitely helped cater to our wedding needs! When we did our initial cake tasting, we got stuck between a couple of flavors…fortunately and thankfully, Patty was able to help us get all those combinations in different tiers AND a sheet cake! This definitely helped make our wedding cake dream come true! Thank you so much!</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Customer 3</h2>
    <p>2023-10-16 - Jay You - via Google Reviews<br>
        We cherished every moment, from the delightful cake tasting session to the heartwarming cake-cutting ceremony at our wedding. Patty’s Cakes provided exceptionally gracious service that elevated our special day to an unforgettable experience. Our guests adored the cake, and we wholeheartedly recommend this bakery to our friends for their future cake needs.</p>
  </div>
  <div class="column" style="background-color:rgb(250, 230, 237);">
    <h2>Customer 4</h2>
    <p>2023-10-16 - Noor A. <br>
        My nephew’s birthday party had an assortment of cupcakes from here. They were literally the best cupcakes I have ever had. If you are a Snickerdoodle fan- you will be obsessed! They are literally melt in your mouth delicious. Their presentation is amazing as well! I tried a variety of flavors and you can’t go wrong with any of them.If you have a sweet tooth you’re gonna love it, they were the perfect texture, consistency, and the perfect amount of sweetness! Can’t wait to place an order soon!</p>
  </div>
</div>
<center>
    <h3>
        Thank you for your wonderful comments by @FROZEN CAKES.
    </h3>
    <button class="button"><a href="t1contact.html">CONTACT</a></button>
</center>



    </body>
</html>